pipeline {
    agent any

    environment {
        DOCKER_USERNAME = credentials('docker_username')
        DOCKER_PASSWORD = credentials('docker_password')
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Login to Docker Hub') {
            steps {
                sh "echo ${DOCKER_PASSWORD} | docker login -u ${DOCKER_USERNAME} --password-stdin"
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t myapp:latest ."
            }
        }

        stage('Tag & Push Docker Image') {
            steps {
                sh """
                docker tag myapp:latest mydockerhubuser/myapp:latest
                docker push mydockerhubuser/myapp:latest
                """
            }
        }
    }
}